{
  "name": "obiter",
  "version": "1.10.5",
  "description": "AGLC4 Word Add-in — Citation Engine, Document Formatter, and Research Layer",
  "repository": {
    "type": "git",
    "url": "https://github.com/karwalski/obiter.git"
  },
  "license": "GPL-3.0",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:prod": "bash scripts/build-prod.sh",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "build:corpus": "node scripts/build-corpus-index.js",
    "export-rules": "npx ts-node scripts/export-rules.ts",
    "package": "bash scripts/package.sh",
    "deploy:website": "bash scripts/deploy-website.sh",
    "deploy:server": "bash scripts/deploy-server.sh",
    "deploy:app": "bash scripts/deploy-app.sh",
    "restart:server": "bash scripts/restart-server.sh"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.14",
    "@types/office-js": "^1.0.377",
    "@types/office-runtime": "^1.0.35",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.4",
    "eslint-plugin-office-addins": "^4.0.3",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "office-addin-cli": "^2.0.3",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-lint": "^3.0.3",
    "office-addin-manifest": "^2.0.3",
    "office-addin-prettier-config": "^2.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.4.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.1.0"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ]
}
